# microservice

./: README.md  build.gradle
src/main/java/com/javing/microservice/: MicroserviceApplication.java
src/main/java/com/javing/microservice/configurations/: ModelMapperConfiguration.java
src/main/java/com/javing/microservice/personsmanagement/: PersonsManagementController.java
src/main/java/com/javing/microservice/personsmanagement/model/: Person.java
src/main/java/com/javing/microservice/personsmanagement/personcreation/: PersonCreationService.java  PersonsManagementRepository.java
src/main/java/com/javing/microservice/personsmanagement/personcreation/dtos/: PersonCreationRequestDto.java  PersonCreationResponseDto.java
src/main/java/com/javing/microservice/personsmanagement/personcreation/dtos/converters/: PersonCreationRequestDtoConverter.java  PersonCreationResponseDtoConverter.java
src/main/resources/db/migration/: V0__create_tables.sql
