buildscript {
    ext {
        lombokVersion = '1.18.10'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
group = 'com.javing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.modelmapper:modelmapper:2.3.5"
    implementation "org.projectlombok:lombok:$lombokVersion"
}
